[package]
name = "cen3907c-rtic-template"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

adafruit-feather-rp2040 = "0.4.0"
embedded-hal            = "0.2.7"
panic-halt              = "0.2.0"
cortex-m                = "0.7.2"
cortex-m-rtic           = "1.1.3"
systick-monotonic       = "1.0.0"
fugit                   = "0.3.6"

usb-device              = "0.2.9"
usbd-serial             = "0.1.1"

# TODO: bring in required crates for the NeoPixels